# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the rules used to get the outputs files
# built from the input files.
# It is included in the main 'build.ninja'.

# =============================================================================
# Project: sillyfetch
# Configurations: Debug
# =============================================================================
# =============================================================================

#############################################
# Rule for compiling C files.

rule C_COMPILER__sillyfetch_unscanned_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}/etc/profiles/per-user/eris/bin/cc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C executable.

rule C_EXECUTABLE_LINKER__sillyfetch_Debug
  command = $PRE_LINK && /etc/profiles/per-user/eris/bin/cc $FLAGS $LINK_FLAGS $in -o $TARGET_FILE $LINK_PATH $LINK_LIBRARIES && $POST_BUILD
  description = Linking C executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for running custom commands.

rule CUSTOM_COMMAND
  command = $COMMAND
  description = $DESC


#############################################
# Rule for re-running cmake.

rule RERUN_CMAKE
  command = /nix/store/qpv7rqwa8sn6m9qz2xbp8vshiq9b5hhn-clion-2024.1.3/clion/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/eris/Projects/compfetch -B/home/eris/Projects/compfetch/cmake-build-debug
  description = Re-running CMake...
  generator = 1


#############################################
# Rule for cleaning all built files.

rule CLEAN
  command = /nix/store/qpv7rqwa8sn6m9qz2xbp8vshiq9b5hhn-clion-2024.1.3/clion/bin/ninja/linux/x64/ninja $FILE_ARG -t clean $TARGETS
  description = Cleaning all built files...


#############################################
# Rule for printing all primary targets available.

rule HELP
  command = /nix/store/qpv7rqwa8sn6m9qz2xbp8vshiq9b5hhn-clion-2024.1.3/clion/bin/ninja/linux/x64/ninja -t targets
  description = All primary targets available:

